[bumpversion]
current_version = 2.3.0
commit = true
tag = true
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-rc(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}-rc{rc}
	{major}.{minor}.{patch}

[bumpversion:file:django_pain/__init__.py]

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:package.json]
search = {{
	{current_version:2.0}"name": "django-pain",
	{current_version:2.0}"version": "{current_version}",
replace = {{
	{new_version:2.0}"name": "django-pain",
	{new_version:2.0}"version": "{new_version}",
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-rc\.(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}-rc.{rc}
	{major}.{minor}.{patch}

[bumpversion:file:package-lock.json]
search = {{
	{current_version:2.0}"name": "django-pain",
	{current_version:2.0}"version": "{current_version}",
replace = {{
	{new_version:2.0}"name": "django-pain",
	{new_version:2.0}"version": "{new_version}",
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-rc\.(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}-rc.{rc}
	{major}.{minor}.{patch}
