[isort]
line_length = 120
skip_glob = */migrations/*
known_first_party = django_pain
default_section = THIRDPARTY
combine_as_imports = true

[flake8]
max-line-length = 120
max-complexity = 15
exclude = */migrations/*

[pydocstyle]
match_dir = (?!migrations|\.).*
convention = google
add_ignore = D105,D106,D107,D212
add_select = D204,D213,D400,D401

[mypy]
ignore_missing_imports = true
check_untyped_defs = true

[mypy-django_pain.migrations.*]
ignore_errors = True

[compile_catalog]
domain = django
directory = django_pain/locale

[mypy-*.migrations.*]
ignore_errors = true
