[tox]
minversion = 3.7.0
isolated_build = true
envlist =
    clear-coverage
    quality
    translations
    py37-django{32}-{sqlite,postgres}-{withteller,withoutteller}
    py38-django{32,40}-{sqlite,postgres}-{withteller,withoutteller}
    py39-django{32,40}-{sqlite,postgres}-{withteller,withoutteller}
    py310-django{32,40}-{sqlite,postgres}-{withteller,withoutteller}
    compute-coverage
skip_missing_interpreters = true

[testenv]
depends = clear-coverage
setenv =
    SKIP_NPM = 1
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.nic.cz/cznic/public}
    py37,py38,py39,py310: PYTHONWARNINGS = {env:PYTHONWARNINGS:all}
    postgres: DJANGO_SETTINGS_MODULE = django_pain.tests.settings_postgres
    !postgres: DJANGO_SETTINGS_MODULE = django_pain.tests.settings
passenv =
    CI*
    PG*
extras =
    withteller: teller
    test
deps =
    coverage
    django32: django==3.2.*
    django40: django==4.0.*
    postgres: psycopg2-binary
skip_install =
    coverage: true
commands =
    coverage run --parallel-mode --source=django_pain --branch -m django test {posargs:django_pain}

[testenv:clear-coverage]
depends =
extras =
commands =
    coverage erase

[testenv:compute-coverage]
depends =
    py37-django{32}-{sqlite,postgres}-{withteller,withoutteller}
    py38-django{32,40}-{sqlite,postgres}-{withteller,withoutteller}
    py39-django{32,40}-{sqlite,postgres}-{withteller,withoutteller}
    py310-django{32,40}-{sqlite,postgres}-{withteller,withoutteller}
extras =
parallel_show_output = true
commands =
    coverage combine
    coverage report --show-missing --include=*/tests/* --fail-under=100
    coverage report --show-missing --omit=*/tests/*

[testenv:quality]
depends =
deps =
    django==3.2.*  # Lowest supported version for migrations
extras =
    quality
    test
    types
# Do not fail on first error, but run all the checks
ignore_errors = true
commands =
    isort --check-only --diff django_pain
    flake8 --format=pylint --show-source django_pain
    pydocstyle django_pain
    django-admin makemigrations django_pain --check --noinput --dry-run --verbosity 3
    mypy --show-error-codes django_pain
    doc8 CHANGELOG.rst README.rst

[testenv:translations]
depends = quality
setenv =
    SKIP_NPM = 1
    DJANGO_SETTINGS_MODULE =
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.nic.cz/cznic/public}
whitelist_externals =
    msgcmp
    rm
# Do not fail on first error, but run all the checks
ignore_errors = true
extras = quality
changedir = {toxinidir}/django_pain
commands =
    polint --show-msg locale/cs/LC_MESSAGES/django.po
    django-admin makemessages --locale C --no-obsolete --no-location --keep-pot
    msgcmp locale/cs/LC_MESSAGES/django.po locale/django.pot
    -rm -r locale/django.pot locale/C
